little-core-labs/install-terraform/action.yml
name: 'Install Terraform'
description: 'Installs any version of terraform to the current job environment'
branding:
  icon: type
  color: purple
runs:
  using: 'node12'
  main: 'dist/index.js'
inputs:
  version:
    description: 'Version of terraform to download'
    required: false
    default: 0.12.21
outputs: # none

tkubica12/kubernetes-demo/.github/workflows/main.yml
- name: Install Terraform
  uses: little-core-labs/install-terraform@v1.0.0
  with:
    version: 0.12.21

tkubica12/kubernetes-demo/.github/workflows/main.yml
- name: Install Terraform
  uses: little-core-labs/install-terraform@v1.0.0
  with:
    version: 0.12.24