little-core-labs/install-terraform/action.yml
name: 'Install Terraform'
description: 'Installs any version of terraform to the current job environment'
branding:
  icon: type
  color: purple
runs:
  using: 'node12'
  main: 'dist/index.js'
inputs:
  version:
    description: 'Version of terraform to download'
    required: true
# outputs: none

Hamed-Ayodeji/CapstoneSphere-Microverse/.github/workflows/deploy.yml
- name: Install Terraform
  if: ${{ github.event.inputs.action == 'build' }}
  uses: little-core-labs/install-terraform@v2.0.0
  with:
    version: 1.7.5

Mahesh1Tiwari/terraform-rg/.github/workflows/main.yml
- name: Install Terraform
  uses: little-core-labs/install-terraform@v2.0.0
  with:
     version: 'letest'

briand787b/ncx-infra/.github/workflows/terraform.yaml
- name: Install Terraform
  uses: little-core-labs/install-terraform@v2.0.0
  with:
      version: 1.2.0

Shabinder/SpotiFlyer/.github/workflows/Release.yml
- name: Setup Terraform environment
  uses: little-core-labs/install-terraform@v2.0.0
  with:
    version: 0.14.5