little-core-labs/install-terraform/action.yml
name: 'Install Terraform'
description: 'Installs any version of terraform to the current job environment'
branding:
  icon: type
  color: purple
runs:
  using: 'node12'
  main: 'dist/index.js'
inputs:
  version:
    description: 'Version of terraform to download'
    required: true
# outputs: none

testacc-art/ninshubur/.github/workflows/ci.yml
- uses: little-core-labs/install-terraform@v2.0.0
  with:
    version: 0.14.2

ahioros/terraform-aws-eks/.github/workflows/action.yaml
- name: Install Terraform
  uses: little-core-labs/install-terraform@v2.0.0
  with:
    version: 1.9.8

Anmol-SR/Terraform/.github/workflows/main.yml
- name: Install Terraform
  uses: little-core-labs/install-terraform@v2.0.0
  with:
    version: 1.13.1

sachin5011/demo/.github/workflows/typescript.yaml
- name: Install Terraform
  uses: little-core-labs/install-terraform@v2.0.0
  with:
      version: 1.5.6