little-core-labs/install-terraform/action.yml
name: 'Install Terraform'
description: 'Installs any version of terraform to the current job environment'
branding:
  icon: type
  color: purple
runs:
  using: 'node12'
  main: 'dist/index.js'
inputs:
  version:
    description: 'Version of terraform to download'
    required: true
# outputs: none

somrepository/terraformlb/.github/workflows/main.yml
- name: Install Terraform
  uses: little-core-labs/install-terraform@v2.0.0
  with: 
      version: 1.8.5

isaac-j-miller/virtual-hendi/.github/workflows/gated.yml
- name: Install terraform v1.0.5
  uses: little-core-labs/install-terraform@v2.0.0
  with:
      version: 1.0.5

J-O12/recipes/.github/workflow/action.yaml
- name: Install Terraform
  uses: little-core-labs/install-terraform@v2.0.0
  with:
      version: 1.6.2

luweilevi/COMP693/.github/workflows/set_azure_env.yml
- name: Install Terraform
  uses: little-core-labs/install-terraform@v2.0.0
  with:
    # Version of terraform to download
    version: 1.5.0