little-core-labs/install-terraform/action.yml
name: 'Install Terraform'
description: 'Installs any version of terraform to the current job environment'
branding:
  icon: type
  color: purple
runs:
  using: 'node12'
  main: 'dist/index.js'
inputs:
  version:
    description: 'Version of terraform to download'
    required: true
# outputs: none

yadavkk6/master-branch/.github/workflows/blank.yml
- name: Install Terraform
  uses: little-core-labs/install-terraform@v2.0.0
  with:
    version: 1.13.3

ahmedig/terraform-azurerm-backend/.github/workflows/test.yml
- name: Install Terraform
  uses: little-core-labs/install-terraform@v2.0.0
  with:
    version: 1.0.8

J-O12/recipes/.github/workflow/action.yaml
- name: Install Terraform
  uses: little-core-labs/install-terraform@v2.0.0
  with:
      version: 1.10.5

microsoft/AzureTRE/.github/workflows/deploy_tre.yml
- name: Install Terraform
  uses: little-core-labs/install-terraform@v2.0.0
  with:
      version: 0.15.4