little-core-labs/install-terraform/action.yml
name: 'Install Terraform'
description: 'Installs any version of terraform to the current job environment'
branding:
  icon: type
  color: purple
runs:
  using: 'node12'
  main: 'dist/index.js'
inputs:
  version:
    description: 'Version of terraform to download'
    required: true
# outputs: none

krinagwan/githubaction/.github/workflows/blank.yml
- name: Install Terraform
  uses: little-core-labs/install-terraform@v2.0.0
  with:
    version: 1.6.6   # 👈 put the Terraform version you want

atulrupesh/App-Code/.github/workflows/main.yml
- name: Install Terraform
  uses: little-core-labs/install-terraform@v2.0.0
  with:
    version: 1.3.1

Kristiyandz/vpc-module/.github/workflows/dev_deploy.yml
- name: Install Terraform
  uses: little-core-labs/install-terraform@v2.0.0
  with:
    version: 1.1.0

yashwanthk147/AWS-Lambda-API-Gateway-Ci-main/.github/workflows/main.yml
-  name: Install Terraform
   uses: little-core-labs/install-terraform@v2.0.0
   with:
       version: 1.1.2