little-core-labs/install-terraform/action.yml
name: 'Install Terraform'
description: 'Installs any version of terraform to the current job environment'
branding:
  icon: type
  color: purple
runs:
  using: 'node12'
  main: 'dist/index.js'
inputs:
  version:
    description: 'Version of terraform to download'
    required: true
# outputs: none

mamistry/beats-nextjs/.github/workflows/ci_2.yml
- name: Install terraform
  uses: little-core-labs/install-terraform@v2.0.0
  with:
    version: 0.14.8

abhishekg2244/TerraformAzureGithubAction2244/.github/workflows/terraform.yaml
- name: Install Terraform
  uses: little-core-labs/install-terraform@v2.0.0
  with:
    version: 1.5.7

microsoft/AzureTRE/.github/workflows/tre-CD.yml
- name: Install Terraform
  uses: little-core-labs/install-terraform@v2.0.0
  with:
      version: 0.14.7

andrzej-swieboda/GLAS-Scrapy-with-devops/.github/workflows/99 - Destroy-prod.yml
- name: Install Terraform
  uses: little-core-labs/install-terraform@v2.0.0
  with:
    version: 1.2.6