little-core-labs/install-terraform/action.yml
name: 'Install Terraform'
description: 'Installs any version of terraform to the current job environment'
branding:
  icon: type
  color: purple
runs:
  using: 'node12'
  main: 'dist/index.js'
inputs:
  version:
    description: 'Version of terraform to download'
    required: true
# outputs: none

makofane41/nebula-AI/.github/workflows/deploy_model_ec2.yml
- name: Install Terraform
  uses: little-core-labs/install-terraform@v2.0.0
  with:
    version: latest

microsoft/AzureTRE/.github/workflows/tre-CD.yml
- name: Install Terraform
  uses: little-core-labs/install-terraform@v2.0.0
  with:
      version: 0.13.4

DevopsHarkishore/main/.github/workflows/blank.yml
- name: Install Terraform
  uses: little-core-labs/install-terraform@v2.0.0
  with:
   version: 1.13.0

kunwardeepaksingh/FirstRepo/.github/workflows/main.yml
- name: Install Terraform
  # You may pin to the exact commit or the version.
  # uses: little-core-labs/install-terraform@1e577535d279f1999a5abf60337ddc3ff225e79d
  uses: little-core-labs/install-terraform@v2.0.0
  with:
    # Version of terraform to download
    version:  v2.0.0