little-core-labs/install-terraform/action.yml
name: 'Install Terraform'
description: 'Installs any version of terraform to the current job environment'
branding:
  icon: type
  color: purple
runs:
  using: 'node12'
  main: 'dist/index.js'
inputs:
  version:
    description: 'Version of terraform to download'
    required: true
# outputs: none

sidjain49/siddgitrepo/.github/workflows/basicterraform.yml
- name: Install Terraform
  uses: little-core-labs/install-terraform@v2.0.0
  with:
   version: 1.15.6

pulumi/pulumi-terraform/.github/workflows/pull-request.yml
- name: Install Terraform
  uses: little-core-labs/install-terraform@v2.0.0
  with:
    version: 0.14.10